#Greenfoot project file
class.button.image=button-blue.png
class.home.image=\u65B0jpeg.png
class.principal.image=principal.png
class.stage1.image=ennsyu_siyousuru.png
class.stage2.image=kaidan_siyousuru.png
class.stage3.image=principal\ 600,400.jpg
class.teacher.image=teacher.png
class.textbox.image=textbox50%.png
dependency1.from=stage3
dependency1.to=textbox
dependency1.type=UsesDependency
dependency2.from=stage2
dependency2.to=textbox
dependency2.type=UsesDependency
dependency3.from=stage2
dependency3.to=stage3
dependency3.type=UsesDependency
dependency4.from=stage1
dependency4.to=textbox
dependency4.type=UsesDependency
dependency5.from=stage1
dependency5.to=stage2
dependency5.type=UsesDependency
dependency6.from=home
dependency6.to=textbox
dependency6.type=UsesDependency
dependency7.from=home
dependency7.to=stage1
dependency7.type=UsesDependency
dependency8.from=button
dependency8.to=stage3
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=773
editor.fx.0.y=214
height=1040
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=button
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=teacher
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=textbox
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=stage3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=stage2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=stage1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=home
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=home
xPosition=271
yPosition=15
