#Greenfoot project file
class.button.image=button-blue.png
class.home.image=\u65B0jpeg.png
class.stage1.image=ennsyu_siyousuru.png
class.stage3.image=principal\ 600,400.jpg
class.textbox.image=textbox50%.png
dependency1.from=home
dependency1.to=textbox
dependency1.type=UsesDependency
dependency2.from=button
dependency2.to=stage3
dependency2.type=UsesDependency
dependency3.from=textbox
dependency3.to=stage1
dependency3.type=UsesDependency
editor.fx.0.height=721
editor.fx.0.width=816
editor.fx.0.x=520
editor.fx.0.y=248
height=1040
package.numDependencies=3
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=button
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=textbox
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=stage3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=stage1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=home
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=974
world.lastInstantiated=home
xPosition=248
yPosition=102
