#Greenfoot project file
class.button.image=button-blue.png
class.home.image=\u65B0jpeg.png
class.principal.image=principal.png
class.stage1.image=ennsyu_siyousuru.png
class.stage3.image=principal\ 600,400.jpg
class.teacher.image=teacher.png
class.textbox.image=textbox50%.png
dependency1.from=home
dependency1.to=TimerActor
dependency1.type=UsesDependency
dependency2.from=home
dependency2.to=textbox
dependency2.type=UsesDependency
dependency3.from=gameover
dependency3.to=home
dependency3.type=UsesDependency
dependency4.from=button
dependency4.to=stage3
dependency4.type=UsesDependency
dependency5.from=textbox
dependency5.to=stage1
dependency5.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=816
editor.fx.0.x=30
editor.fx.0.y=99
height=1056
package.numDependencies=5
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=textbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=gameover
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target2.height=50
target2.name=home
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=button
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=teacher
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=stage
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=stage3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TimerActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=stage1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=home
xPosition=0
yPosition=0
